* {
    box-sizing: border-box;
}

body {
    background-color: #292525;
    color: #FFF;
}

.display {
    color: #FFF;
    font-family: "h";
    font-size: 108px;
    font-style: normal;
    font-weight: 500;
    line-height: 98%; /* 105.84px */
    letter-spacing: -1.296px;
    mix-blend-mode: difference;
}

.large-text {
    color: #FFF;
    font-family: "h";
    font-size: 108px;
    font-style: normal;
    font-weight: 500;
    line-height: 98%; /* 105.84px */
    letter-spacing: -1.296px;
}

h1 {
    font-family: "h";
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 106.667% */
    letter-spacing: -1px;
    text-transform: uppercase;
}

h2 {
    font-family: "m";
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 100% */
    letter-spacing: -1px;
    text-transform: uppercase;
}

h3 {
    font-family: "h";
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px; /* 100% */
    letter-spacing: -1px;
    text-transform: uppercase;
}

h4 {
    font-family: "m";
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; /* 100% */
    letter-spacing: -1px;
    text-transform: uppercase;
}

h5 {
    color: #FFF;
    font-family: "m";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    text-transform: uppercase;
}

p {
    color: #FFF;
    font-family: "m";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    color: #ADF950;
    text-align: center;
    font-family: "h";
    font-size: 128.497px;
    font-style: normal;
    font-weight: 500;
    line-height: 98%; /* 125.928px */
    text-transform: uppercase;
}

.up {
    text-transform: uppercase;
}

.grn {
    color: #ADF950;
}

.cent {
    align-items: center;
}

.pad-xs-b {
    padding-bottom: 12px;
}

.pad-s-b {
    padding-bottom: 20px;
}

.pad-m-t {
    margin-top: 70px;
}

.pad-m-rl {
    margin-right: 100px;
    margin-left: 100px;
}

.main-wrapper {
    margin: 40px 60px 0 60px;
}

.navbar {
    width:auto;
    height: 70px;
    padding: 10px 18px 10px 21px;
    border-radius: 400px;
    border: 0.4px solid #FFF;
    background: linear-gradient(0deg, rgba(236, 238, 238, 0.10) 0%, rgba(236, 238, 238, 0.10) 100%), rgba(255, 255, 255, 0.10);
    box-shadow: 0px 0px 115.32px 57.66px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(19.329999923706055px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    margin: 20px 60px 0 60px;
    z-index: 60;
}

.logo {
    background-color: yellow;
    height: 20px;
    width: 20px;
}

.circle-logo {
    width: 20px;
    height: 20px;
    background-color: linear-gradient(149deg, #8AFF48 4.36%, #E1FF89 89.55%);
    border-radius: 50%;
    margin: 10px 0 10px 0;
}

ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

li a {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
}

#button {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 300px;
    padding: 10px;
    border: 0.6px solid #FFF;
}

button {
    color: #ADF950;
    background-color: #292525;
    border-radius: 300px;
    border: 0.6px solid #ADF950;
    padding: 8px 16px;
    display: flex;
    gap: 8px;
}

button a {
    color: #ADF950;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    text-decoration: none;
}

.hero-sec {
    padding: 100px 0px 140px 0px;
}

.hero-text {
    color: #ADF950;
    text-align: center;
    font-size: 232px;
    line-height: 96%; /* 222.72px */
    letter-spacing: -3.712px;
    text-transform: uppercase;
}

.hero-visual {
    width: 100%;
    height: 530px;
    border-radius: 40px;
    background-color: yellow;
}

.hero-desc {
    display: grid;
    align-content: space-between;
    grid-template-columns: 1fr 0.6fr;
    margin-top: 60px;
}

.hero-video {
    position: relative;
    width: 100%;
    padding: 140px 0px;
    z-index: 50;
}

video {
    width: 100%;
    height: auto;
    border-radius: 40px;
}

.over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button {
    width: 160px;
    height: 160px;
}

.play-button img {
    width: 100%;
    height: auto;
    border-radius: 300px;
    stroke-width: 0.4px;
    stroke: #FFF;
    filter: drop-shadow(0px 0px 115.315px rgba(0, 0, 0, 0.05));
    backdrop-filter: blur(19.33036994934082px);
}

.video-text {
    position: relative;
}

.video-title {
    display: flex;
    width: 630px;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    left: 40px;
    bottom: -117.875px;
}

.case-container {
    padding: 140px 0 140px 0;
}

.index-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.case-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 140px;
}

.card-img img {
    width: 100%;
    border-radius: 40px;
}

.desc-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
}

.about-sec {
    grid-template-columns: 1fr 1fr;
    margin: 140px 0 140px 0;
    display: grid;
    justify-content: space-between;
    /* gap: 240px; */
    align-items: flex-end;
}

.about-grad {
        background: linear-gradient(182deg, #FFF 1.28%, #ADF950 283.19%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-bottom: 12px;
}

.stamp {
    float: right;
}

.line {
    border-top: 0.4px solid #ADF950;
}

.line:nth-child(4) {
    border-bottom: 0.4px solid #ADF950;
}

footer {
    padding: 140px 60px 40px 60px;
}

.l-button {
    display: flex;
    width: 100%;
    height: 580px;
    /* padding: 0px var(--1440_24px, 24px); */
    justify-content: center;
    align-items: center;
    border-radius: 4000px;
    /* background: #292525; */
    box-shadow: 4px 4px 83px 0px rgba(150, 255, 91, 0.40);
}

.footer-desc {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #ADF950;
}

.footer-container {
    display: flex;
    flex-flow: column;
}

.footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}

.footnote {
    text-align: right;
    padding: 20px 0;
}

.hero-img img {
    border-radius: 40px;
    width: 100%;
}

.hero-title {
    margin: 70px 140px 70px 140px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.case-detail {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.tag-box {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
}

.section {
    padding: 140px 0 140px 0;
    display: flex;
    gap: 140px;
    flex-direction: column;
}

.title-box {
    margin: 0 100px 0 100px;
}

.case-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 120px;
    margin: 0 100px 0 100px;
}

.case-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: left;
}

.card-ul {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.user-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
}

.persona-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
}

.user-fdb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.avatar img {
    width: 112px;
    height: 112px;
    border-radius: 200px;
}

.case-card {
    background-color: pink;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap: 20px;
}

.avatar {
    margin-left: 20px;
}

.creator-img img {
    width: 160px;
    height: 160px;
    border-radius: 300px;
    background-color: yellow;
}

.card-detail {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.company-name {
    background-color: yellow;
    width: 100px;
    height: 60px;
}

.company-logo {
    background-color: yellow;
    width: 100px;
    height: 60px;
}

.mockup-img {
    background-color: yellow;
    width: 300px;
    height: 600px;
}

.case-img img {
    width: 100%;
    border-radius: 20px;
}

.company-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: pink;
    padding: 40px;
    border-radius: 40px;
}

.company-cont {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#mob {
    width: 300px;
    height: 600px;
    border-radius: 50px;
    float: right;
}

.ref-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.ref-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 120px;
}

a.ref-text {
    color: #FFF;
    font-family: "m";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.number {
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 4px;
    background-color: #ADF950;
    border-radius: 100%;
    color: #292525;
    margin-right: 10px;
    font-size: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-box {
    display: flex;
    align-items: flex-start;
}

  /* HTML: <div class="tooltip">This is a Speech Bubble with a solid coloration and with border radius </div> */
.bubble p {
    color: #292525;
    font-size: 20px;
    max-width: 28ch;
}

.bubble {
    width: 20em;
    /* triangle dimension */
    --b: 2em; /* base */
    --h: 1em; /* height */
  
    --p: 20%; /* triangle position (0%:left 100%:right) */
    --r: 1.2em; /* the radius */
    --c: pink;
  
    padding: 1.25em;
    border-radius: var(--r) var(--r) min(var(--r),100% - var(--p) - var(--b)/2) min(var(--r),var(--p) - var(--b)/2)/var(--r);
    clip-path: polygon(0 100%,0 0,100% 0,100% 100%,
      min(100%,var(--p) + var(--b)/2) 100%,
      var(--p) calc(100% + var(--h)),
      max(0%  ,var(--p) - var(--b)/2) 100%);
    background: var(--c);
    border-image: conic-gradient(var(--c) 0 0) fill 0/
      var(--r) calc(100% - var(--p) - var(--b)/2) 0 calc(var(--p) - var(--b)/2)/
      0 0 var(--h) 0;
}

.tooltip p {
    color: #292525;
    font-size: 20px;
    /* max-width: 28ch; */
}

.tooltip {
    width: 31em;
    --b: 2em;
    --h: 1em;
    --p: 20%;
    --r: 1.2em;
    --c: pink;
    padding: 1.25em;
    border-radius: var(--r) var(--r) min(var(--r), 100% - var(--p) - var(--b) / 2) min(var(--r), var(--p) - var(--b) / 2) / var(--r);
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, min(100%, var(--p) + var(--b) / 2) 100%, var(--p) calc(100% + var(--h)), max(0%, var(--p) - var(--b) / 2) 100%);
    background: var(--c);
    border-image: conic-gradient(var(--c) 0 0) fill 0 / var(--r) calc(100% - var(--p) - var(--b) / 2) 0 calc(var(--p) - var(--b) / 2) / 0 0 var(--h) 0;
}

.fdb-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

